/* shared style */
body{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    padding: 20px 25px;
    border: none;
    color:white;
    background-color: rgba(255, 144, 14, 1);
    border-radius: 8px;
    font-size: 1.25rem;
    cursor: pointer;
}

.gray-text{
    color: #727272;
    line-height: 26px; 
}

/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav li a{
    text-decoration: none;
}

/* banner css */

.banner-content{
    text-align: center;
    width: 800px;
    margin: 0 auto;
}
.banner-title{
    color:  #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img{
    margin-top: 30px;
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
    margin: 5%;
    padding-left: 100px;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;
    border-radius: 8px;
}
.teams-content{
    padding: 0 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    /* color: #727272; */
    font-weight: 500;
}
.teams-title .ours{
    color: #131313;
font-size: 45px;
font-weight: 700;
}
.teams-title .teams-features{
    color: #FF900E;
    font-weight: 700;
}








/* responsive styles */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 1%;
        margin: 0;
    }
    .banner-content, .teams-content{
        width: 50%;
        text-align: center;
    }

    .teams-content{
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    nav, .teams-container{
        flex-direction: column;
    }
    /* .banner-description{
        font-size: .8rem;
    } */
    .banner-title{
        color:  #602967;
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0;
        padding: 5;
    }
    .banner, header{
        width: 100%;

    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    
    .teams-container{
        margin: 3%;
        padding-left: 0;
    }
    
}



/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 2%;
    }
    .banner, header{
        width: 100%;
    }
    .banner-content, .teams-content{
        width: 90%;
    }
    
    nav, .teams-container{
        flex-direction: column;
    }
    
}